{
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "start": "node src/main.js",
    "lint:ci": "eslint .",
    "lint": "eslint . --fix",
    "allure": "allure serve reports/allure-results",
    "allure:ci": "allure generate reports/allure-results --clean --report-dir reports/allure-report",
    "allure:ci:show": "allure open reports/allure-report",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@faker-js/faker": "^10.2.0",
    "@playwright/test": "^1.57.0",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.5",
    "dotenv": "^16.4.7",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.5.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^15.14.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.4.2",
    "supertest": "^7.2.2",
    "ts-migrate": "^0.1.35",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "axios": "^1.13.2"
  }
}
